package stu.ilexa.testjournal1;

public class Schedule{
    public static String[][][] schedule = new String[16][6][6];

    /**
     * Инициализация и обнуление расписания
     */
    public static void eraseSchedule(){
        for (String[][] s1 : schedule){
            for (String[] s2 : s1){
                for (String s3 : s2){
                    s3="None";
                }
            }
        }
    }

    public static void testInit(){
        eraseSchedule();
        for (int i = 0;i<16;i++){
            schedule[i][0][0]="Основы сетевых технологий";
            schedule[i][1][4]="Тестирование и верификация программного обеспечения";
            schedule[i][1][5]="Интерфейсы прикладного программирования";
            schedule[i][2][4]="Моделирование бизнес-процессов";
            schedule[i][2][5]="Моделирование бизнес-процессов";
            schedule[i][4][2]="Технологические основы интернета вещей";
            schedule[i][5][2]="Разработка серверных частей интернет ресурсов";
            schedule[i][5][3]="Моделирование сред и разработка приложений";
            schedule[i][5][5]="Разработка баз данных";
            if ((i+1)%2==0){
                schedule[i][0][1]="Моделирование Бизнес-процессов";
                schedule[i][0][2]="Разработка баз данных";
                schedule[i][0][3]="Тестирование и верификация программного обеспечения";
                schedule[i][2][3]="Архитектура клиент-серверных приложений";
                schedule[i][3][0]="Моделирование сред и разработка приложений";
                schedule[i][3][1]="Архитектура клиент-серверных приложений";
                schedule[i][3][2]="Интерфейсы прикладного программирования";
                schedule[i][5][4]="Разработка баз данных";
                schedule[i][5][1]="Разработка серверных частей интернет ресурсов";
            }
            else{
                schedule[i][0][1]="Технологические основы интернета вещей";
                schedule[i][0][2]="Безопасность жизнедеятельности";
                schedule[i][1][3]="Основы сетевых технологий";
                schedule[i][3][0]="Разработка серверных частей интернет ресурсов";
                schedule[i][5][4]="Моделирование сред и разработка приложений";
            }
        }
    }



}
